{
  "short_name": "Sachin's Portfolio",
  "name": "Sachin Samal's Portfolio",
  "icons": [
    {
      "src": "./img/sachin-samal_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./img/sachin-samal_24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "./img/sachin-samal_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/sachin-samal_48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#222",
  "background_color": "#ffffff"
}
